# Project-A

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/ll/P_A/: PAApplication.java
src/main/java/com/ll/P_A/config/: OpenApiConfig.java
src/main/java/com/ll/P_A/global/: .gitkeep
src/main/java/com/ll/P_A/global/exception/: AuthorizationValidator.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/ll/P_A/payment/: Order.java  OrderRepository.java  OrderStatus.java  ShippingInfo.java
src/main/java/com/ll/P_A/payment/order/: Order.java  OrderController.java  OrderRepository.java  OrderRequestDto.java  OrderResponseDto.java  OrderService.java  OrderStatus.java  ShippingInfo.java  ShippingInfoDto.java
src/main/java/com/ll/P_A/payment/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentService.java  PaymentStatus.java  RefundRequestDto.java  TossConfirmRequestDto.java
src/main/java/com/ll/P_A/payment/toss/: TossPaymentController.java
src/main/java/com/ll/P_A/post/: CommentEntity.java  CommentRequestDto.java  CommentResponseDto.java  Entity.java  PostController.java  PostEntity.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostService.java
src/main/java/com/ll/P_A/post/comment/: Comment.java  CommentController.java  CommentEntity.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
src/main/java/com/ll/P_A/security/: EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  MailService.java  RedisConfig.java  RefreshTokenService.java  SecurityConfig.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserSignupRequest.java  UserSummary.java  UserUpdateRequest.java
src/main/java/com/ll/P_A/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenRequest.java  SecurityConfig.java  TokenResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/.github/: pull_request_template.md
src/main/resources/.github/workflows/: ci.yml
src/test/java/com/ll/P_A/: CommentServiceTest.java  CustomUserDetailsServiceTest.java  PAApplicationTests.java  PostServiceTest.java  TokenFlowIntegrationTest.java  UserServiceTest.java
