plugins {
    id 'java' // 자바 플러그인
    id 'org.springframework.boot' version '3.4.4' // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 정합성 관리
}

group = 'com.ll' // 그룹 ID
version = '0.0.1-SNAPSHOT' // 버전

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // 자바 21
}

configurations {
    compileOnly { extendsFrom annotationProcessor } // lombok 컴파일 전용
}

repositories {
    mavenCentral() // 중앙 저장소
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 검증
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜로그인 필요 시 주석 해제

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JJWT API
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5' // JJWT 구현체
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5' // JJWT Jackson 바인딩

    // === DB Drivers ===
    runtimeOnly  'com.mysql:mysql-connector-j' // MySQL 드라이버(dev/prod)
    implementation 'com.h2database:h2' // H2 드라이버

    // === OpenAPI ===
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12" // Swagger UI (Swagger 추가)

    // === Jackson Hibernate 모듈(중요) ===
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.17.2' // Hibernate 프록시/지연로딩

    // === Dev tools ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // (개발 전용)

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처

    // === Toss Payments 연동용 (추가) ===
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3' // HTTP 요청용
    implementation 'org.json:json:20231013' // JSON 처리용
}

test {
    useJUnitPlatform() // JUnit 5
}