plugins {
    id 'java'                                        // 자바 프로젝트 설정
    id 'org.springframework.boot' version '3.4.4'    // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 통합 관리
}

group = 'com.ll'                                     // 그룹 ID
version = '0.0.1-SNAPSHOT'                           // 버전
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // 자바 21 사용
    }
}

repositories {
    mavenCentral()                                   // 메이븐 중앙 저장소 사용
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter-web'        // 웹 서버 (Tomcat)
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-mail'       // 이메일 전송
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // (소셜 로그인 필요시)

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === JWT 토큰 처리 ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // === DB Drivers ===
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL
    implementation 'com.h2database:h2'        // H2 (테스트용)

    // === Swagger / OpenAPI ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // === Hibernate Lazy Loading 처리 ===
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.17.2'

    // === Dev Tools ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // === Toss Payments 연동 ===
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'  // HTTPS 통신용
    implementation 'org.json:json:20231013'                             // JSON 파서
}

test {
    useJUnitPlatform()
}