plugins {
    id 'java' // 자바 플러그인
    id 'org.springframework.boot' version '3.4.4' // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.7' // 의존성 버전 정합성 관리
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) } // 자바 21
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot Starters ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 필요 시 주석 해제

    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // === DB Drivers ===
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2'

    // === OpenAPI ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'

    // === Jackson Hibernate 모듈 ===
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.17.2'

    // === Dev tools ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ===  Toss Payments 연동용 (수정 완료) ===
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'           // 최신 버전
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.3.1'    // Fluent API
    implementation 'org.json:json:20231013'                                        // JSON 파서
}

test {
    useJUnitPlatform()
}